config_opts['root'] = 'clear'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall build srpm-build'
config_opts['chroot_additional_packages'] = 'binutils binutils-dev binutils-extras gcc gcc-dev32 gcc-dev gcc-doc gcc-go gcc-go-lib gcc-libgcc32 gcc-libstdc++32 gcc-libs-math gcc-libubsan gcc-locale libgcc1 libstdc++ glibc-bin glibc-dev32 glibc-dev glibc-doc glibc-extras glibc-libc32 glibc-lib-avx2 glibc-locale glibc-nscd glibc-staticdev glibc-utils glibc findutils nosync nosync-dev nosync-dev32 python3 python3-dev python3-staticdev sudo shadow util-linux Linux-PAM dist-pam-configs rsync ca-certs ca-certs-static ripgrep exa sd fd compileall2 marshalparser trystatic pax-utils elfutils elfutils-dev elfutils-staticdev pyelftools clr-rpm-config clr-avx-tools clr-python-timestamp coreutils usrbinpython fonts-clear fonts-clear-data procps-ng procps-ng-lib procps-ng-bin tzdata mimalloc-staticdev mimalloc-data mimalloc-dev mimalloc-lib mimalloc systemd systemd-dev shared-mime-info shared-mime-info-dev autoconf autoconf-archive autoconf-archive-dev autogen autogen-dev automake automake-dev libtool-dev m4 pkg-config pkg-config-dev buildreq-configure pigz-bin tar tar-bin tar-libexec zstd zstd-bin zstd-dev bash-bin bash-locales'
#
config_opts['dist'] = 'clear'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['useradd'] = '/usr/sbin/useradd -m -u {{chrootuid}} -g {{chrootgid}} -d {{chroothome}}  {{chrootuser}}'
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '20G'
config_opts['plugin_conf']['ccache_enable'] = False
config_opts['plugin_conf']['ccache_opts']['dir'] = '/var/tmp/ccache'
config_opts['plugin_conf']['ccache_opts']['compress'] = 'on'
config_opts['plugin_conf']['root_cache_opts']['compress_program'] = 'zstd -3'
config_opts['plugin_conf']['root_cache_opts']['extension'] = '.zst'
config_opts['plugin_conf']['root_cache_opts']['dir'] = '/aot/var/cache/mock/clear/root_cache'
config_opts['cache_topdir'] = '/aot/var/cache/mock'
config_opts['releasever'] = 'clear'
config_opts['package_manager'] = 'dnf'
#
config_opts['exclude_from_homedir_cleanup'] = ['build/SOURCES', '.config', '.designer', '.cargo']
#config_opts['cleanup_on_success'] = True
#config_opts['cleanup_on_failure'] = False
#
config_opts['chrootuser'] = 'boni'
config_opts['chrootgroup'] = 'wheel'
config_opts['chrootuid'] = 1000
config_opts['chrootgid'] = 10
#
#config_opts['chrootgroup'] = 'root'
#config_opts['chrootuser'] = 'root'
#config_opts['chrootuid'] = 0
#config_opts['chrootgid'] = 0
#
config_opts['hostname'] = 'clr'
#
config_opts['isolation'] = 'auto'
config_opts['use_bootstrap'] = False
config_opts['use_host_resolv'] = True
config_opts['rpmbuild_networking'] = True
config_opts['macrofile'] = '/aot/build/clearlinux/projects/common/macros'
config_opts['plugin_conf']['tmpfs_enable'] = False
config_opts['plugin_conf']['tmpfs_opts'] = {}
config_opts['plugin_conf']['tmpfs_opts']['required_ram_mb'] = 1024
config_opts['plugin_conf']['tmpfs_opts']['max_fs_size'] = '20000m'
config_opts['plugin_conf']['tmpfs_opts']['mode'] = '0755'
config_opts['plugin_conf']['tmpfs_opts']['keep_mounted'] = False
config_opts['ssl_ca_bundle_path'] = '/etc/ssl/certs/ca-certificates.crt'
config_opts['plugin_conf']['package_state_enable'] = True
config_opts['plugin_conf']['hw_info_enable'] = False
#
#config_opts['plugin_conf']['bind_mount_enable'] = True
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/insilications/gstuff/stuff/things/build/git-clr/fprofile', '/opt/fprofile'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/run/user/1000', '/run/user/1000'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/var/lib/dbus', '/var/lib/dbus'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/tmp', '/tmp'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/shm', '/dev/shm'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/dri', '/dev/dri'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidia-modeset', '/dev/nvidia-modeset'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidia0', '/dev/nvidia0'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidia-caps', '/dev/nvidia-caps'))
# config_opts['plugin_conf']['bind_mount_opts']['dirs'].append(('/dev/nvidiactl', '/dev/nvidiactl'))
config_opts['internal_dev_setup'] = True
config_opts['nspawn_args'] = ['--capability=CAP_IPC_LOCK', '--bind=/dev/hugepages:/dev/hugepages', '--bind=/usr/nvidia:/usr/nvidia', '--bind=/usr/local/cuda:/usr/local/cuda', '--bind=/aot/intel/oneapi:/aot/intel/oneapi', '--bind=/var/lib/dbus:/var/lib/dbus', '--bind=/run/dbus:/run/dbus', '--bind=/run/user/1000:/run/user/1000', '--bind=/run/user/1000/bus:/run/user/1000/bus', '--bind=/tmp:/tmp', '--bind-ro=/tmp/.X11-unix:/tmp/.X11-unix', '--bind=/insilications/gstuff/stuff/things/build/git-clr/fprofile:/opt/fprofile', '--bind=/dev/dri:/dev/dri', '--bind=/dev/nvidia-modeset:/dev/nvidia-modeset', '--bind=/dev/nvidia0:/dev/nvidia0', '--bind=/dev/nvidia-caps:/dev/nvidia-caps', '--bind=/dev/nvidiactl:/dev/nvidiactl', '--bind=/dev/nvidia-uvm:/dev/nvidia-uvm', '--bind=/dev/nvidia-uvm-tools:/dev/nvidia-uvm-tools', '--bind-ro=/etc/OpenCL:/etc/OpenCL', '--bind=/dev/input:/dev/input', '--bind=/dev/snd:/dev/snd', '--bind=/dev/random:/dev/random', '--bind=/dev/urandom:/dev/urandom', '--bind=/dev/hwrng:/dev/hwrng', '--bind=/TDEP:/opt/TDEP', '--setenv=DISPLAY=:0']
#
config_opts['nosync'] = True
config_opts['nosync_force'] = True
config_opts['update_before_build'] = True
#

config_opts['dnf.conf'] = """
[main]
cachedir=/var/cache/dnf
keepcache=1
debuglevel=1
best=1
install_weak_deps=0
reposdir=/dev/null
logfile=/var/log/dnf.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
max_parallel_downloads=20

[local]
name=local
baseurl=https://cdn.download.clearlinux.org/current/x86_64/os/
gpgcheck=0
cost=4000
enabled=1
priority=99
max_parallel_downloads=20

[debuginfo]
name=debuginfo
baseurl=https://cdn.download.clearlinux.org/current/x86_64/debug/
gpgcheck=0
cost=4000
enabled=1
priority=99
max_parallel_downloads=20
"""
